<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stupid thing - projects</title>
<style>
body {
    color: white;
    background-color: black;
    font-family: 'Overpass', sans-serif;
    margin: 0;
}

.title {
    padding-left: 5%;
}

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.top-bar a {
    text-decoration: none;
    color: white;
    margin: 5px;
}

.top-bar a:hover {
    background-color: white;
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: block;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    z-index: 1;
    right: 0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: white;
}

.dropdown-content a:hover {
    background-color: #333;
}

.layout {
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .title {
        padding-left: 10px;
    }
    .dropdown-content {
        position: static;
        display: block;
        width: auto;
        right: auto;
    }
    .layout {
        padding: 5%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #060606;
}

</style>
</head>
<body>
<div class="top-bar">
    <h3 class="title">My Stupid Site</h3>
    <div>
        <a href="https://iogamesplayer.com/">Home</a>
        <div class="dropdown">
        <a href="https://iogamesplayer.com/projects/">Projects</a>
            <div class="dropdown-content">
              <a href="https://iogamesplayer.com/smoothmandelbrot/">The Mandelbrot Set</a>
              <a href="https://iogamesplayer.com/blackholerenderer/">Black Hole Renderer</a>
            </div>
        </div>
        <a href="https://iogamesplayer.com/info/">Info</a>
    </div>
</div>

<main class="layout">
<br>
<br>
<h1>My Projects</h1>
<p>Over the span of my C++/Scratch journey I've made several projects, but none of them are really significant. I have picked out a few noteworthy projects that you can find here :)</p>
</main>
</body>
</html>
