<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stupid thing</title>
<style>
body {
    color: white;
    background-color: black;
    font-family: 'Overpass', sans-serif;
    margin: 0;
}

.title {
    padding-left: 2%;
    padding-right: 2%;
}
    
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.top-bar a {
    text-decoration: none;
    color: white;
}

.top-bar a:hover {
    background-color: white;
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 5px;
}
.dropdown:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    padding: 10px;
    right: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;
    margin: 10px;
}

.dropdown a {
    padding: 10px;
}
   
.layout {
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .title {
        padding-left: 10px;
    }
    .dropdown-content {
        position: static;
        display: block;
        width: auto;
        right: auto;
    }
    .dropdown-content {
        padding: 5px;
    }
    .layout {
        padding: 5%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #060606;
}

</style>
</head>
<body>
<div class="top-bar">
    <h3 class="title">My Stupid Site</h3>
    <div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/">Home</a>
        </div>
        <div class="dropdown">
        <a href="https://iogamesplayer.com/projects/">Projects</a>
            <div class="dropdown-content">
              <a href="https://iogamesplayer.com/smoothmandelbrot/">The Mandelbrot Set</a>
              <a href="https://iogamesplayer.com/blackholerenderer/">Black Hole Renderer</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/info/">Info</a>
        </div>
    </div>
</div>
<main class="layout">
<br>
<br>
<h1>The (smooth) Mandelbrot Set</h1>
<p1>After experimenting with ChatGPT to create fractal generators, I decided to make one myself. I did so with the help of a wikipedia article called "Plotting the Mandelbrot Set". If you're new to coding and looking for a fun, low effort/high reward project to work on I'd definitively give the Mandelbrot set a try, I've attempted to make a tutorial on the bottom of the page. This is my most polished, and longest running project I've been working on, and also the only fun one :).</p1>
<h2>Controls</h2>
<p1>Arrow keys/drag the mouse to move</p></p1>
<p1>Q/E to zoom in/out</p></p1>
<p1>+/- to in/decrease the maximum amount of iterations</p></p1>
<p1>A/Z to in/decrease samples</p></p1>
<p1>B to toggle biomorphs</p></p1>
<p1>[/] to change the biomorph value</p></p1>
<p1>O/P to in/decrease the bailout value</p></p1>
<p1>S to toggle smooth coloring</p></p1>
<p1>R to "respawn"</p></p1>
<p1>1/2/3/4/5 to change fractal</p></p1>
<p1>Tap/hold J to explore julia sets</p></p1>
<p1>U/I to downscale the image</p></p1>
<p1>F11 to toggle fullscreen</p></p></p1>
<p1>Compile with:<code>g++ mandel.cpp -o mandel -lGL -lGLU -lglut -Ofast</code></p1>
</p>
<h2>How it works</h2>
<p>So, the general idea of plotting the mandelbrot set is to run the formula "z=z^2+c" for a limited amount of iterations, for every pixel. The variables "z" and "c" are complex numbers. Z is initialized to be (0,0i), and c is a certain value, like a coordinate grid. To do this in code without using complex numbers, but simple numbers, is quite tricky. People have found a way to do it, I put it in the tutorial below. I am not quite sure how it works, but it sure does :).</p>
<h2>How to plot the Mandelbrot set using C++/openGL glut.h</h2>
<img src="https://github.com/iogamesmaker/smoothmandelbrot/blob/main/screenshots/output.png?raw=true"width="400" height="300"><p1>What you get if you follow the tutorial/copy the code</p></p1>
<p1>This small tutorial thing was only tested on Linux. Small modifications might be neccesary for Windows/macOS.</p>On Linux, first install some dependencies with (for Debian based systems with Aptitude): <code>sudo apt install gcc g++ freeglut3-dev</code> This command installs openGL glut, a long obsolete package but I like it for its decent simplicity.</p1>
<p1>Start your program with this basic OpenGL start project code: (I personally use this code for any new project)</p1>
<pre>
<code>
#include &lt;GL/glut.h&gt; // Includes openGL
#include &lt;cmath&gt;  // Needed for some math functions later
const int WIDTH=800,HEIGHT=600; // Define your resolution.
void display(){ // Display function. This 
  glBegin(GL_POINTS);
  for (int x = 0; x &lt; WIDTH; x++) {
    for (int y = 0; y &lt; HEIGHT; y++) {
      // Drawing logic will be implemented here later.
      glColor3f(0.5,0.5,0.5); // Temporary gray color
      glVertex2i(x,y); // Plots the pixel.
    }
  }
  glEnd();  // | Writes the plotted pixels to the display
  glFlush();// |
}
int main(int argc, char** argv){
  glutInit(&argc,argv); // Inits OpenGL
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);

  glutInitWindowSize(WIDTH,HEIGHT); // Sets the window size
  glutCreateWindow("OpenGL Mandelbrot"); // Creates the window and gives it a name

  glViewport(0, 0, WIDTH, HEIGHT); // Changes some werid openGL settings
  glMatrixMode(GL_PROJECTION);
  glLoadIdentity();
  glOrtho(0, WIDTH, 0, HEIGHT, -1, 1);
  glMatrixMode(GL_MODELVIEW);
  glLoadIdentity();

  glutDisplayFunc(display); // Uses the display function to update the screen

  glutMainLoop(); // Calls for the display function each frame.
}
</code>
</pre>
<p1>This should output a grey window called "OpenGL Mandelbrot". Let's add some actual Mandelbrot code now.</p1>
<p1>Initialize some variables after including cmath and before the display function:</p1>
<pre><code>
const int maxIter=250; // Higher value means more detail at higher zoom levels.
long double xPos=-3.2;
long double yPos=-2.0; // Feel free to adjust these values!
long double zoom= 150; // Zoom level. Higher is more zoomed-in

long double cReal,cImag,zReal,zImag,zrTemp,iter; // predefinitions
</code></pre>
<p1>All of these values can be changed to modify the end-product. Now, go to the display function and modify it as follows.</p1>
<pre>
<code>
void display(){
  glClear(GL_COLOR_BUFFER_BIT);
  glBegin(GL_POINTS);
  for (int x = 0; x &lt; WIDTH; x++) {
    for (int y = 0; y &lt; HEIGHT; y++) {
      iter=0;
      cReal=(x/zoom)+xPos; // | Maps the current pixel to a grid,
      cImag=(y/zoom)+yPos; // |
      zReal=0;
      zImag=0;
      while(iter&lt;maxIter&&zReal*zReal+zImag*zImag&lt;4){ // Checks if the iter value exceeds maxIter, or if the point gets out of bounds.
          zrTemp=((zReal*zReal)-(zImag*zImag))+cReal; // Calculates the real part of Z
          zImag=2*zImag*zReal+cImag; // Calculates the imaginary part of Z
          zReal=zrTemp; // Sets zReal to the calculated value.
          iter++; // Changes the iterations variable.
      }
      if(iter==maxIter){
        glColor3f(0,0,0);}// Makes the point black if it didn't go out of bounds in the set number of maximum iterations
      else{
        glColor3f(10*iter/maxIter,10*iter/maxIter,10*iter/maxIter); // Makes the point a grey color
      }
      glVertex2i(x,y);
    }
  }
  glEnd();
  glFlush();
}
</code>
</pre>
<p1>That should be it! You should have a nice mandelbrot image on your screen! Feel free, no, I encourage you to make your own little modifications, like adding more interesting colors, or perhaps change the fractal a bit!</p1>      
<h2>Some images</h2>
</p>
<img src="https://user-images.githubusercontent.com/130794776/273916355-3a938b3b-b0f3-441e-9257-b60af0aa5bbe.png"width="640" height="360"> 
<img src="https://user-images.githubusercontent.com/130794776/273916375-91980032-05f3-40e6-b359-6d9432411276.png"width="640" height="360"> 
<img src="https://user-images.githubusercontent.com/130794776/273916385-bc4f7b51-6f9b-4805-aef9-6810c6a30961.png"width="640" height="360"> 
<img src="https://user-images.githubusercontent.com/130794776/273916397-88f2a6fb-e9fc-4650-8279-64b084ea33fe.png"width="640" height="360"> 
<img src="https://user-images.githubusercontent.com/130794776/273916402-08a411b9-04c9-49a3-b297-813710030927.png"width="640" height="360"> 
<img src="https://user-images.githubusercontent.com/130794776/273917467-4de4b40d-8f75-4262-8971-6aa82b44d333.png"width="640" height="360"> 
</main>
</body>
</html>
