<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stupid thing</title>
<style>
body {
    color: white;
    background-color: black;
    font-family: 'Overpass', sans-serif;
    margin: 0;
}

.title {
    padding-left: 2%;
    padding-right: 2%;
}
    
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
}

.top-bar a {
    text-decoration: none;
    color: white;
}

.top-bar a:hover {
    background-color: white;
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 5px;
}
.dropdown:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    padding: 10px;
    right: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;
    margin: 10px;
}

.dropdown a {
    padding: 10px;
}
   
.layout {
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .title {
        padding-left: 10px;
    }
    .dropdown-content {
        position: static;
        display: block;
        width: auto;
        right: auto;
    }
    .dropdown-content {
        padding: 5px;
    }
    .layout {
        padding: 5%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #060606;
}

</style>
</head>
<body>
<div class="top-bar">
    <h3 class="title">My Stupid Site</h3>
    <div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/">Home</a>
        </div>
        <div class="dropdown">
        <a href="https://iogamesplayer.com/projects/">Projects</a>
            <div class="dropdown-content">
              <a href="https://iogamesplayer.com/projects/smoothmandelbrot/">The Mandelbrot Set</a>
              <a href="https://iogamesplayer.com/projects/blackholerenderer/">Black Hole Renderer</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/info/">Info</a>
        </div>
    </div>
</div>
<main class="layout">
<br>
<br>
<h1>Black Hole Renderer</h1>
<p1>This C++ project is more of a port of a scratch project called "gravity raycaster". I liked it so much that I wanted to add my own little things to it, and improve the performance further. Because C++ is a performant language I converted it to C++ and removed the coloring because HSV sucks, and re-did it in mostly the same way.</p1>
<h2>Controls</h2>
<p1>(the controls are messy and i randomly selected the keys, if you're gonna do the same i recommend thinking more than a picosecond about mapping of the keys)</p1>
<p1>WASDQE to move</p1>
<p1>Arrow keys to rotate camera</p></p1>
<p1>G to toggle light bending</p></p1>
<p1>H to toggle acreation disk</p></p1>
<p1>I/O to in/decrease samples</p></p1>
<p1>F1/F2 to de/increase ray step size</p></p1>
<p1>F3/F4 to de/increase the acreation disk's size</p></p1>
<p1>F5/F6 to de/increase downscaling</p></p1>
<p1>F7/F8 to de/increase render distance</p></p1>
<p1>F9/F10 to de/increase gravity's strength</p></p1>
<p1>F11 to toggle fullscreen</p></p></p1>
<p1>Compile with: g++ blackhole.cpp -o blackhole -lGL -lGLU -lglut -Ofast</p1>
<br>
<p1>Now this project executes only on the CPU, so it's very, very, very inefficient. I might go back and use a fragment shader to trace the ray, but then again I am too lazy for any of that shit. If you want to waste your time, do it and let me know or something :)</p1>
<h2>Some images</h2>
<p>Every pixel is 12 pixels, black background.</p>
<img src="https://user-images.githubusercontent.com/51845955/278864497-0512ac1b-e9f4-452b-bd6e-2345c2043e49.png" alt="Downscale on 12, and background disabled"> 
<p>Supersampling on 16 samples per pixel.</p>
<img src="https://user-images.githubusercontent.com/51845955/278864514-0dfbbd7d-f572-4faf-a8a5-9889992801a1.png" width="640" height="360" alt="Supersampling on 16, and MSAA enabled"> 
</main>
</body>
</html>
