<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iogamesplayer.com</title>
<style>
body {
    color: white;
    background-color: black;
    font-family: 'Overpass', sans-serif;
    margin: 0;
}

.title {
    padding: 0 2%;
}
    
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
}

.top-bar a {
    text-decoration: none;
    color: white;
}

.top-bar a:hover {
    background-color: white;
    color: black;
}

.dropdown {
    position: relative;
    padding: 10px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    padding: 10px;
    background-color: black;
    border: 1px solid white;
    right: 0;
    top: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown a {
    display: block;
    padding: 10px;
    color: white;
}

.dropdown a:hover {
    background-color: white;
    color: black;
    text-decoration: underline;
}
a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
}
.layout {
    padding: 0 10%;
    background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .title {
        padding-left: 10px;
    }
    img {
        width: 75%
    }
    .dropdown-content {
        position: static;
        display: none;
        width: auto;
        right: auto;
        padding: 5px;
        top: auto;
    }
    .dropdown:hover .dropdown-content {
        display: none;
    }
    .layout {
        padding: 5%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #060606;
}

</style>
</head>
<body>
<div class="top-bar">
    <h3 class="title">My Stupid Site</h3>
    <div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/">Home</a>
        </div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/projects/">Projects</a>
            <div class="dropdown-content">
              <a href="https://iogamesplayer.com/projects/smoothmandelbrot/">The Mandelbrot Set</a>
              <a href="https://iogamesplayer.com/projects/blackholerenderer/">Black Hole Renderer</a>
              <a href="https://iogamesplayer.com/projects/unbiased_io_games_list/">Unbiased .io games list</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="https://iogamesplayer.com/info/">Info</a>
        </div>
    </div>
</div>
<main class="layout">
<br>
    
<h3>Who is this loser?</h3>

<p>Hi nonexistant internetscreen people! I am iogamesplayer, a kid that just discovered Github sites, and had a domain name laying around some time ago! Exciting!</p>

<p>Well, you probably didn't ask, but I don't care: "How did you come by such a stupid name? You were better off with the automatically-generated Kahoot names!". After my stupidly generic name "Speedy" was taken when I attempted to make a Scratch account, I had a moment of reality coming into my brain. Oh no. This super-original, one-of-a-kind username, my child, someone nabbed it in front of me! But of course, I had to make a Scratch account because I needed to hack into the blockchain servers of the USA or something like that. I asked myself, "What do I do all day? What could be a unique username, instantly recognizable yet very unique with amazing depth?" I instantly knew the response. "iogamesplayer."</p>

<p>Now, for some reason, no other child had taken this gorgeous name earlier than me. I had discovered true treasure. An untaken username, original and pronounceable while still being memorable. Some time after that, I almost changed my Minecraft username to "xXanonymousXx" for some stupid reason. Thank God someone in the Minecraft server stopped me from making that choice. Now that I'm on the cool coding site, I had to make some adjustments (and not because iogamesplayer was taken by another unfathomable loser, and not even in use of course), so iogamesmaker it was.</p>

<p>You can find me on most dumb platforms I'm on as iogamesplayer. Scratch, some .io games, Discord, YouTube (don't go there), and Steam (iogamesplayer_) just to name a few.</p>

<h2>Projects</h2>

<h3>Little story of how I got to know C(++).</h3>

<p>I started coding in C++ for a school project. We didn't utilize the ++ part; it was basically a C text adventure, but hey, C++!</p>

<p>Before that project, I had only coded in Scratch, so I didn't know anything about coding using the keyboard. I did however know how I could change letters on a HTML page and look like a l33t h4xx0r 01011001 by pressing CTRL + SHIFT + I. I actually got blamed by the kids in my class for "hacking the computer" when a school computer monitor cable wasn't plugged in correctly and the screen was blue.</p>

<p> The text adventure itself wasn't really much, it was guesswork to play the game. "You spawned in a corridor! Where'd you like to die? left right, or forward" and one of those wouldn't kill you instantly. The story itself I basically pulled out of my ass, the main antagonist who doesn't really do anything was based on a friend of mine that was (is, actually) really tiny and small for his age.</p>

<p>Anyways, after the project was over, we got a 60% on it. The teacher that graded the exam clearly didn't know much about programming and complained we spent too much time making the program and not researching C++, which I think was bullshit. Come on, we learnt a programming language when we were 12! Thank god one of our members didn't do shit, so me and my friend got slightly higher grades while he still got a 50%. When it was time to present it, we got mostly positive reactions from the other parents. The other kid that did something made Tic-Tac-Toe with an input system that worked but did nothing more. I felt like that was one of the projects that taught me something actually useful. Source code for the text adventure and Tic-Tac-Toe is <a href="https://github.com/iogamesmaker/oldprojects">here</a>, but before you kill me and harvest my puny organs for the horrible logic: it was written by 12 year old me and a friend of mine.</p>

<p>In around July 2023, I started following C++ tutorials by 3DSage to make a raycaster. It worked out decently, other than that it had a horrible bug I coined "the toothpaste bug" which I couldn't fix. After a way too short amount of time, I decided to move on and give up. Around this point in time, I also became interested in Linux, the superior OS, because on Windows you couldn't possibly compile code, it seems.</p>

<h3><a href="https://iogamesplayer.com/projects/smoothmandelbrot/">Mandelbrot Set Explorer</a></h3>

<p1>My first hobby project that wasn't copied from a tutorial or something was a mandelbrot set explorer, you can find more about it <a href="https://iogamesplayer.com/projects/smoothmandelbrot/">here</a>. It's really simple to make one yourself, and is actually an amazing learning project. I spent like 3 months total on it, and I am pretty happy with how it turned out. It isn't release ready at all, and I'd use Xaos instead but mine does have some cool fractals I don't think are documented anywhere. The rendering process also isn't really efficient, it's all done on the CPU. I might rewrite it someday in modern OpenGL using GPU shaders instead of trading accuracy for performance. But yeah, fun project, worth it!</p1>

<h3><a href="https://iogamesplayer.com/projects/blackholerenderer/">Schwarzschild Black Hole Renderer</a></h3>

<p1>This project kind-of happened while writing the Mandelbrot set explorer, as a side project. It uses the exact same way of renderering: no GPU acceleration, and shit performance. I copied the majority of the code from a Scratch project called "Gravity Raycaster" by Zerofile, because that's basically what it is. It's just a raytracer that keeps gravity in mind, with a black round thing in the middle and a disk around it. I made some small adjustments to the coloring and code for minor performance benefits and added moving, although strafing doens't work for some reason. This project was fun to work on.</p1>

<h3>An unnamed WIP project</h3>

<p1>Once upon a time I stumbled down another programming rabbit hole, the modern OpenGL rabbithole. I started out following someone's tutorial about using GLAD + SDL2 and in around 4 hours I got myself a triangle! I wanted to continue but sadly the tutorial didn't continue on for long. I found another place where I could learn this dark art: <a href="https://learnopengl.org/">Learn OpenGL</a>. Now I've been kind-of following along loosely, skipping some chapters, doing an intermezzo of wasting my time trying stupid stuff, you know the rime.</p1>

<p1>Right now I'm trying to add a skybox, but have some plans I probably won't or can't realise. My end goal of this project is to create a game-ish thing people can play, much like Quake. When I finished the Learn OpenGL course I'll try to add a saving system, a level editor, and stuff I'm going to figure out later. I have one goal, to make the game <i>fun</i> to play. It doesn't have to look good, it has to <i>feel</i> good aswell. But yeah, modern OpenGL is weird, hard, random, and probably going to be defeated by Vulkan. I am not at all convinced I can finish this massive project without losing motivation, or dying in the process.</p1>

</main>

</body>
</html>
