<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<style>
			@font-face{
				font-family: "ESCAPE";
				src: url("/Fonts/ESCAPE.ttf"); /*Use size 16*/
			}
			@font-face{
				font-family: "ESCAPE0805";
				src: url("/Fonts/ESCAPE0805.ttf"); /*Use size 9*/
			}
			@font-face{
				font-family: "ESCAPE1509";
				src: url("/Fonts/ESCAPE1509.ttf"); /*Use size 16, this is bigger than the first, I swear*/
			}
			*{
				font-family: ESCAPE;
				font-size: 16px;
				font-smooth: never;
				-webkit-font-smoothing : none;
			}
			canvas{
				position: absolute;
			}
		</style>
	</head>
	<body>
		<script src="Bundle.js"></script>
    <p id="LoadingFilesMessage" style="text-align: center; margin: auto 20px auto 0;font-size: 80px;">Loading files...</p>
	</body>
</html>
